.articles {
  margin-top: 105px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: rgb(216, 239, 250);
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 3px 3px 4px rgb(110, 109, 109);

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: rgb(1, 6, 8);
    cursor: pointer;
    transform: translate(-50%);
    background-color: rgb(209, 238, 255);
  }
}

.article-open {
  height: 600px;
}




