.header {
  width: 100%;
  height: 90px;
  background-color: rgb(4, 138, 131);
  color: rgb(210, 223, 241);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin: 0;
    font-size: 48px;
  }
}
